# ApplicazioneTerzoOcchio

./: README.md  server.php
qrReader/: local.properties  settings.gradle
qrReader/app/: build.gradle
qrReader/app/src/main/: AndroidManifest.xml
qrReader/app/src/main/java/com/bot/menulaterale/: MainActivity.java
qrReader/app/src/main/java/com/bot/terzocchio/: BarcodeCaptureActivity.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  MainActivity.java
qrReader/app/src/main/java/com/bot/terzocchio/ui/camera/: ActivityPagina.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
qrReader/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: MainActivity.java
qrReader/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/camera/: ActivityPagina.java  GraphicOverlay.java
qrReader/app/src/main/res/layout/: activity_pagina.xml  barcode_capture.xml  content_main.xml
qrReader/app/src/main/res/layout-land/: activity_main.xml  barcode_capture.xml
qrReader/app/src/main/res/layout-land-v17/: activity_main.xml
qrReader/app/src/main/res/layout-v17/: activity_main.xml
qrReader/app/src/main/res/menu/: activity_main_drawer.xml
qrReader/app/src/main/res/values/: strings.xml
qrReader/app/src/main1/: AndroidManifest.xml
qrReader/gradle/wrapper/: gradle-wrapper.properties
qrReader/server-client_communication/: build.gradle
server/: baseHTTP.php  server_php.php  server_test.py
terzOcchio/: build.gradle
terzOcchio/app/src/main/: AndroidManifest.xml
(+10 files in other folders)
