<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="2000dp"
    android:maxWidth="2000dp"
    android:minHeight="200dp"
    android:minWidth="200dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTime"
        android:layout_width="368dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTime"
        android:layout_width="101dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/btnTime_name"
        app:layout_constraintTop_toBottomOf="@+id/lblTime"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/lblThread"
        android:layout_width="366dp"
        android:layout_height="190dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTime" />
</android.support.constraint.ConstraintLayout>