apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.bot.terzocchio"
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27+'
    //implementation 'com.android.support:support-v4:26+'
    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    implementation 'com.google.android.gms:play-services-vision:9.4.0+'
    implementation 'com.android.support:design:27+'
    implementation 'com.android.support:recyclerview-v7:27+'
    implementation 'com.android.support:cardview-v7:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.4.0'
    implementation project(path: ':server-client_communication')
}
